<?php

/**
 * @file
 * Install, update and uninstall functions for the base_seo module.
 */

use Drupal\pathauto\Entity\PathautoPattern;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function base_seo_install() {
  
  // ========================================================
  // PATHAUTO: Ensure all patterns are created
  // ========================================================
  
  $patterns = [
    'blog' => [
      'id' => 'blog',
      'label' => 'Blog',
      'type' => 'canonical_entities:node',
      'pattern' => 'blog/[node:title]',
      'weight' => -10,
      'bundles' => ['article'],
    ],
    'page' => [
      'id' => 'page',
      'label' => 'Basic Page',
      'type' => 'canonical_entities:node',
      'pattern' => '[node:title]',
      'weight' => -8,
      'bundles' => ['page'],
    ],
    'content' => [
      'id' => 'content',
      'label' => 'Content',
      'type' => 'canonical_entities:node',
      'pattern' => '[node:content-type:name]/[node:title]',
      'weight' => -5,
      'bundles' => [],
    ],
  ];

  foreach ($patterns as $pattern_id => $config) {
    // Remove if exists
    if ($pattern = PathautoPattern::load($pattern_id)) {
      $pattern->delete();
    }

    // Create pattern
    $pattern = PathautoPattern::create([
      'id' => $config['id'],
      'label' => $config['label'],
      'type' => $config['type'],
      'pattern' => $config['pattern'],
      'weight' => $config['weight'],
      'status' => TRUE,
    ]);

    // Add selection criteria (bundles)
    if (!empty($config['bundles'])) {
      $pattern->addSelectionCondition([
        'id' => 'entity_bundle:node',
        'bundles' => $config['bundles'],
        'negate' => FALSE,
        'context_mapping' => [
          'node' => 'node',
        ],
      ]);
    }

    $pattern->save();
  }

  // ========================================================
  // PATHAUTO: General Settings
  // ========================================================
  
  \Drupal::configFactory()
    ->getEditable('pathauto.settings')
    ->set('enabled_entity_types', ['user', 'node', 'taxonomy_term'])
    ->set('verbose', FALSE)
    ->set('separator', '-')
    ->set('max_length', 100)
    ->set('max_component_length', 100)
    ->set('transliterate', TRUE)
    ->set('reduce_ascii', TRUE)
    ->set('case', TRUE)
    ->set('update_action', 2)  // Create redirect when updating
    ->save();

  // ========================================================
  // REDIRECT: Settings
  // ========================================================
  
  \Drupal::configFactory()
    ->getEditable('redirect.settings')
    ->set('auto_redirect', TRUE)
    ->set('passthrough_querystring', TRUE)
    ->set('warning', FALSE)
    ->set('default_status_code', 301)
    ->set('route_normalizer_enabled', TRUE)
    ->set('normalize_aliases', TRUE)
    ->set('access_check', TRUE)
    ->save();

  // ========================================================
  // SIMPLE SITEMAP: Settings
  // ========================================================
  
  \Drupal::configFactory()
    ->getEditable('simple_sitemap.settings')
    ->set('max_links', 2000)
    ->set('cron_generate', TRUE)
    ->set('cron_generate_interval', 1)
    ->set('remove_duplicates', TRUE)
    ->set('skip_untranslated', FALSE)
    ->set('default_variant', 'default')
    ->save();

  if (\Drupal::service('entity_type.manager')->getStorage('node_type')->load('article')) {
    $config = \Drupal::configFactory()->getEditable('simple_sitemap.bundle_settings.default.node.article');

    $config->set('index', TRUE)
      ->set('priority', '0.8')
      ->set('changefreq', 'weekly')
      ->set('include_images', TRUE)
      ->save();
  }
  // ========================================================
  // METATAG: Global defaults
  // ========================================================
  
  $metatag_manager = \Drupal::service('metatag.manager');
  
  // Global defaults
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.global')
    ->set('tags', [
      'title' => '[current-page:title] | [site:name]',
      'description' => '[current-page:summary]',
      'canonical_url' => '[current-page:url]',
      'og_site_name' => '[site:name]',
      'og_type' => 'website',
      'og_title' => '[current-page:title]',
      'og_description' => '[current-page:summary]',
      'og_url' => '[current-page:url]',
      'twitter_cards_type' => 'summary',
      'twitter_cards_title' => '[current-page:title]',
      'twitter_cards_description' => '[current-page:summary]',
    ])
    ->save();

  // Node defaults
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.node')
    ->set('tags', [
      'title' => '[node:title] | [site:name]',
      'description' => '[node:summary]',
      'canonical_url' => '[node:url]',
      'og_title' => '[node:title]',
      'og_description' => '[node:summary]',
      'og_url' => '[node:url]',
      'og_type' => 'article',
      'twitter_cards_type' => 'summary_large_image',
    ])
    ->save();

  // Front page
  \Drupal::configFactory()
    ->getEditable('metatag.metatag_defaults.front')
    ->set('tags', [
      'title' => '[site:name] | [site:slogan]',
      'description' => '[site:slogan]',
      'canonical_url' => '[site:url]',
      'og_title' => '[site:name]',
      'og_description' => '[site:slogan]',
      'og_url' => '[site:url]',
    ])
    ->save();

  // ========================================================
  // ROBOTS.TXT: Default content
  // ========================================================
  
  $site_url = \Drupal::request()->getSchemeAndHttpHost();
  
  \Drupal::configFactory()
    ->getEditable('robotstxt.settings')
    ->set('content', "# robots.txt for Drupal
			User-agent: *
			Crawl-delay: 10

			# Directories
			Disallow: /admin/
			Disallow: /comment/reply/
			Disallow: /filter/tips
			Disallow: /node/add/
			Disallow: /search/
			Disallow: /user/register
			Disallow: /user/password
			Disallow: /user/login
			Disallow: /user/logout

			# Files
			Disallow: /README.txt
			Disallow: /web.config

			# Paths (clean URLs)
			Disallow: /admin/
			Disallow: /comment/
			Disallow: /filter/
			Disallow: /node/add/
			Disallow: /search/
			Disallow: /user/

			# Sitemap
			Sitemap: {$site_url}/sitemap.xml")
    ->save();

  // ========================================================
  // Generate initial sitemap
  // ========================================================
  
  try {
    $generator = \Drupal::service('simple_sitemap.generator');
    $generator->generate();
  } catch (\Exception $e) {
    \Drupal::logger('base_seo')->notice('Sitemap will be generated on first cron run.');
  }

  // Clear all caches
  drupal_flush_all_caches();
  
  \Drupal::messenger()->addStatus('Base SEO module installed successfully. All SEO configurations are now active.');
}

/**
 * Implements hook_uninstall().
 */
function base_seo_uninstall() {
  // Clean up any custom configurations if needed
  \Drupal::messenger()->addStatus('Base SEO module uninstalled. SEO configurations have been removed.');
}
